{"name":"Gross Cost Calculator","short_name":"Gross Cost","start_url":"./","display":"standalone","background_color":"#f2f2f7","theme_color":"#1f4e78","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}